# LimaBackend

./: .env  Dockerfile  Dockerfile.txt  README-MySQL-Setup.md  README.md  build.gradle  settings.gradle
src/main/java/com/armylima/Lima/: LimaApplication.java
src/main/java/com/armylima/Lima/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  SecurityConfig.java
src/main/java/com/armylima/Lima/config/: FirebaseConfig.java
src/main/java/com/armylima/Lima/controllers/: AlertController.java  AnalyticsController.java  AuthController.java  HealthController.java  LeaveController.java  UserController.java
src/main/java/com/armylima/Lima/dto/: AccountStatus.java  Bty.java  HealthReportDTO.java  HealthStatus.java  IndividualLeaveStatsDTO.java  LeaveActionDTO.java  LeaveRequestDTO.java  LeaveStatus.java  LegacyLeaveDTO.java  LoginRequest.java  ModifyLeaveDTO.java  OnLeaveHealthDTO.java  OnLeaveHealthSummaryDTO.java  OnLeavePersonnelDTO.java  Rank.java  RegisterDTO.java  SubordinateLeaveSummaryDTO.java  TransferBtyDTO.java  UpdateLocationDTO.java
src/main/java/com/armylima/Lima/entities/: HealthReport.java  LeaveInfo.java  UserInfo.java
src/main/java/com/armylima/Lima/exceptions/: GlobalExceptionHandler.java
src/main/java/com/armylima/Lima/repositories/: HealthReportRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/armylima/Lima/services/: AlertService.java  AnalyticsService.java  FCMService.java  HealthService.java  JWTService.java  LeaveRequestService.java  UserService.java
src/main/resources/: application.properties  lima-74d3d-firebase-adminsdk-fbsvc-cdb3580656.json
src/test/java/com/armylima/Lima/: LimaApplicationTests.java
